apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-development
  labels:
    app.name: helloworld
data:
  # config for sample
  development.yaml: |- 
    domain: {{ .Values.Development.Domain }}
    service: {{ .Values.Development.Service }}
    host: {{ .Values.Development.Host }}
