apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-deployment
  labels:
    app.name: helloworld
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.name: helloworld
  template:
    metadata:
      labels:
        app.name: helloworld
    spec:
      containers:
      - name: helloworld-container
        image: ubercadence/helloworld:0.0.5
        imagePullPolicy: "IfNotPresent"        
        ports:
        - name: helloworld
          containerPort: 8000
          protocol: TCP
        volumeMounts:
        - name: {{ .Release.Name }}-development
          mountPath: /go/src/cadence-samples/config
      volumes:
      - name: {{ .Release.Name }}-development
        configMap:
          name: {{ .Release.Name }}-development
